apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "polling-app.fullname" . }}
  labels:
    {{- include "polling-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "polling-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polling-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
      {{- with .Values.imagePullSecrets }}
        imagePullSecrets:
          {{- toYaml . | nindent 12 }}
      {{- end }}

